spring.application.name=railway-management
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db
spring.datasource.username=railway_user #never to be pushed to github, just for example
spring.datasource.password=password #never to be pushed to github, just for example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=myjwtsecret #never to be pushed to github, just for example i.e. don't expose
admin.api.key=supersecretadminkey #never to be pushed to github, just for example i.e. don't expose

logging.level.org.springframework.security=DEBUG
